# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.10=py311h0ecf0c1_0
aiosignal=1.3.1=pyhd8ed1ab_0
annotated-types=0.7.0=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h460d6c5_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
backoff=2.2.1=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.9.0=pyhff2d567_0
blosc=1.21.6=h5499902_0
bokeh=3.5.2=pyhd8ed1ab_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py311h3f08180_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.3=h5505292_0
ca-certificates=2024.8.30=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
catalogue=2.0.10=py311h267d04e_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py311h3a79f62_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpathlib=0.20.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
confection=0.1.4=py311h8d5925d_0
contourpy=1.3.0=py311h2c37856_1
cycler=0.12.1=pyhd8ed1ab_0
cymem=2.0.8=py311h3f08180_2
cython-blis=1.0.1=py311ha7f2236_0
cytoolz=1.0.0=pypi_0
dash=2.18.1=pyhd8ed1ab_0
debugpy=1.8.5=py311h3f08180_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
en-core-web-sm=3.8.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
flask=3.1.0=pyhff2d567_0
folium=0.18.0=pyhd8ed1ab_0
fonttools=4.53.1=py311h460d6c5_1
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hadb7bae_2
freexl=2.0.0=hfbad9fb_0
frozenlist=1.5.0=py311hae2e1ce_0
geopandas=1.0.1=pyhd8ed1ab_1
geopandas-base=1.0.1=pyha770c72_1
geos=3.12.2=h00cdb27_1
geotiff=1.7.3=h7e5fb84_2
giflib=5.2.2=h93a5062_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.8=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.27.0=pyh707e725_0
isodate=0.7.2=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json-c=0.17=he54c16a_1
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py311h267d04e_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter-nbextensions-configurator=0.6.4=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h267d04e_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
kiwisolver=1.4.7=py311h2c37856_0
krb5=1.21.3=h237132a_0
langcodes=3.3.0=pyhd8ed1ab_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libarchive=3.7.4=h83d404f_0
libblas=3.9.0=23_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=23_osxarm64_openblas
libcurl=8.10.1=h13a7ad3_0
libcxx=18.1.8=h3ed4263_7
libdeflate=1.21=h99b78c6_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.6.3=hf9b8971_0
libffi=3.4.2=h3422bc3_5
libgdal-core=3.9.2=h2dc143b_2
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libiconv=1.17=h0d3ecfb_2
libjpeg-turbo=3.0.0=hb547adb_1
libkml=1.3.0=he250239_1021
liblapack=3.9.0=23_osxarm64_openblas
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.27=openmp_h517c56d_1
libpng=1.6.43=h091b4b1_0
librttopo=1.1.0=h31fb324_16
libsodium=1.0.20=h99b78c6_0
libspatialite=5.1.0=hf7a34df_9
libsqlite=3.46.1=hc14010f_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.6.0=hf8409c0_4
libwebp-base=1.4.0=h93a5062_0
libxcb=1.16=hc9fafa5_1
libxml2=2.13.5=hbbdcc80_0
libzlib=1.3.1=hfb2fe0b_1
llvm-openmp=18.1.8=hde57baf_1
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h93a5062_1001
mapclassify=2.8.1=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py311h460d6c5_1
matplotlib=3.9.2=py311ha1ab1f8_0
matplotlib-base=3.9.2=py311hba6b155_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
minizip=4.0.7=h27ee973_0
mistune=3.0.2=pyhd8ed1ab_0
multidict=6.1.0=py311h30e7462_1
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=py311h6885ffc_2
nb_conda_kernels=2.5.1=pyh707e725_2
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h7bae524_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.2=pyh267e887_2
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=2.0.2=py311h6de8079_0
openjpeg=2.5.2=h9f1df11_0
openpyxl=3.1.5=py311hfb527b5_1
openssl=3.4.0=h39f12f2_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py311h4b4568b_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=h297a79d_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py311hc903d1b_1
pip=24.2=pyh8b19718_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.2=pyhd8ed1ab_0
plotly=5.24.1=pyhd8ed1ab_0
preshed=3.0.9=py311h6885ffc_2
proj=9.4.1=hfb94cee_1
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
propcache=0.2.0=py311h460d6c5_2
psutil=6.0.0=py311h460d6c5_1
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.9.2=pyhd8ed1ab_0
pydantic-core=2.23.4=py311h481aa64_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.3.1=py311h09e6bbd_1
pyobjc-framework-cocoa=10.3.1=py311h09e6bbd_1
pyogrio=0.10.0=py311hc9b973e_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyproj=3.6.1=py311ha2e0ce6_9
pysocks=1.7.1=pyha2e5f31_6
python=3.11.10=h739c21a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=5_cp311
pytz=2024.2=pyhd8ed1ab_0
pywavelets=1.7.0=py311ha7f2236_2
pyyaml=6.0.2=py311h460d6c5_1
pyzmq=26.2.0=py311h137d824_2
qhull=2020.2=h420ef59_5
rdflib=7.1.1=pyh0610db2_0
readline=8.2=h92ec313_1
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.9.11=pypi_0
requests=2.32.3=pyhd8ed1ab_0
retrying=1.3.3=pyhd8ed1ab_3
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.9.4=pyhd8ed1ab_0
rpds-py=0.20.0=py311h481aa64_1
ruamel-yaml=0.17.40=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
scikit-learn=1.5.2=py311h9e23f0f_1
scipy=1.14.1=py311hf1db568_1
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pyh31c8845_0
setuptools=73.0.1=pyhd8ed1ab_0
shapely=2.0.6=py311he141ab1_1
shellingham=1.5.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart-open=7.0.5=hd8ed1ab_1
smart_open=7.0.5=pyhd8ed1ab_1
snappy=1.2.1=hd02b534_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spacy=3.8.2=py311h48ca7d4_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
sparqlwrapper=2.0.0=pyha770c72_0
sqlite=3.46.1=h3b4c4e4_0
srsly=2.4.8=py311ha891d26_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py311h0f07fe1_0
tenacity=9.0.0=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
thinc=8.3.2=py311h48ca7d4_0
threadpoolctl=3.5.0=pyhc1e730c_0
tiktoken=0.8.0=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.0.1=pyhd8ed1ab_0
toolz=1.0.0=pypi_0
tornado=6.4.1=py311h460d6c5_1
tqdm=4.66.6=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
typer=0.9.4=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h8827d51_1
uri-template=1.3.0=pyhd8ed1ab_0
uriparser=0.9.8=h00cdb27_0
urllib3=2.2.2=pyhd8ed1ab_1
wasabi=1.1.2=py311h267d04e_1
wcwidth=0.2.13=pyhd8ed1ab_0
weasel=0.4.1=pyhd8ed1ab_1
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.1.3=pyhff2d567_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=py311h460d6c5_1
xerces-c=3.2.5=h92fc2f4_2
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2024.9.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.16.0=py311hae2e1ce_0
zeromq=4.3.5=h64debc3_5
zipp=3.20.1=pyhd8ed1ab_0
zlib=1.3.1=hfb2fe0b_1
zstandard=0.23.0=py311ha60cc69_1
zstd=1.5.6=hb46c0d2_0
